{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Game",
      "type": "shell",
      "command": "npm run serve:game",
      "problemMatcher": []
    },
    {
      "label": "Watch Game",
      "type": "shell",
      "command": "npm run watch:game",
      "isBackground": true,
      "problemMatcher": {
        "owner": "roblox-ts",
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting type checking.*|.*Watching for file changes.*",
          "endsPattern": ".*Found 0 errors.*|.*Watching for file changes.*"
        }
      }
    },
    {
      "label": "Dev",
      "dependsOn": ["Serve Game", "Watch Game"],
      "problemMatcher": []
    }
  ]
}

